workclass: ?, Count: 363
Precision: 0.8125 | Recall: 0.3611 | F1: 0.5000

workclass: Federal-gov, Count: 195
Precision: 0.6667 | Recall: 0.5526 | F1: 0.6043

workclass: Local-gov, Count: 389
Precision: 0.7526 | Recall: 0.6083 | F1: 0.6728

workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

workclass: Private, Count: 4,597
Precision: 0.7348 | Recall: 0.5738 | F1: 0.6444

workclass: Self-emp-inc, Count: 222
Precision: 0.7266 | Recall: 0.8559 | F1: 0.7860

workclass: Self-emp-not-inc, Count: 500
Precision: 0.7619 | Recall: 0.5594 | F1: 0.6452

workclass: State-gov, Count: 245
Precision: 0.7188 | Recall: 0.6970 | F1: 0.7077

workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 10th, Count: 204
Precision: 0.6000 | Recall: 0.2000 | F1: 0.3000

education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286

education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000

education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

education: 7th-8th, Count: 120
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222

education: 9th, Count: 106
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222

education: Assoc-acdm, Count: 191
Precision: 0.8108 | Recall: 0.5455 | F1: 0.6522

education: Assoc-voc, Count: 274
Precision: 0.7500 | Recall: 0.4235 | F1: 0.5414

education: Bachelors, Count: 1,096
Precision: 0.7341 | Recall: 0.8467 | F1: 0.7864

education: Doctorate, Count: 84
Precision: 0.9123 | Recall: 0.8254 | F1: 0.8667

education: HS-grad, Count: 2,120
Precision: 0.6642 | Recall: 0.2625 | F1: 0.3763

education: Masters, Count: 318
Precision: 0.8256 | Recall: 0.8846 | F1: 0.8541

education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: Prof-school, Count: 114
Precision: 0.8222 | Recall: 0.8916 | F1: 0.8555

education: Some-college, Count: 1,475
Precision: 0.5895 | Recall: 0.4000 | F1: 0.4766

marital-status: Divorced, Count: 883
Precision: 0.9000 | Recall: 0.2621 | F1: 0.4060

marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7232 | Recall: 0.6488 | F1: 0.6840

marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500

marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2472 | F1: 0.3964

marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455

marital-status: Widowed, Count: 182
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316

occupation: ?, Count: 364
Precision: 0.8125 | Recall: 0.3611 | F1: 0.5000

occupation: Adm-clerical, Count: 819
Precision: 0.6406 | Recall: 0.3333 | F1: 0.4385

occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Craft-repair, Count: 800
Precision: 0.6250 | Recall: 0.2717 | F1: 0.3788

occupation: Exec-managerial, Count: 808
Precision: 0.7428 | Recall: 0.8568 | F1: 0.7957

occupation: Farming-fishing, Count: 203
Precision: 0.8000 | Recall: 0.1905 | F1: 0.3077

occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500

occupation: Machine-op-inspct, Count: 392
Precision: 0.5833 | Recall: 0.1346 | F1: 0.2188

occupation: Other-service, Count: 684
Precision: 0.7500 | Recall: 0.1250 | F1: 0.2143

occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Prof-specialty, Count: 818
Precision: 0.7652 | Recall: 0.8417 | F1: 0.8016

occupation: Protective-serv, Count: 121
Precision: 0.7500 | Recall: 0.3571 | F1: 0.4839

occupation: Sales, Count: 718
Precision: 0.7394 | Recall: 0.5980 | F1: 0.6612

occupation: Tech-support, Count: 189
Precision: 0.7576 | Recall: 0.4386 | F1: 0.5556

occupation: Transport-moving, Count: 322
Precision: 0.6190 | Recall: 0.2131 | F1: 0.3171

relationship: Husband, Count: 2,607
Precision: 0.7205 | Recall: 0.6446 | F1: 0.6804

relationship: Not-in-family, Count: 1,636
Precision: 0.9020 | Recall: 0.2788 | F1: 0.4259

relationship: Other-relative, Count: 190
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286

relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211

relationship: Unmarried, Count: 712
Precision: 1.0000 | Recall: 0.3023 | F1: 0.4643

relationship: Wife, Count: 336
Precision: 0.7483 | Recall: 0.6875 | F1: 0.7166

race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4286 | Recall: 0.3333 | F1: 0.3750

race: Asian-Pac-Islander, Count: 200
Precision: 0.6154 | Recall: 0.6154 | F1: 0.6154

race: Black, Count: 662
Precision: 0.8036 | Recall: 0.4839 | F1: 0.6040

race: Other, Count: 45
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000

race: White, Count: 5,533
Precision: 0.7385 | Recall: 0.6028 | F1: 0.6638

sex: Female, Count: 2,158
Precision: 0.7674 | Recall: 0.5388 | F1: 0.6331

sex: Male, Count: 4,355
Precision: 0.7291 | Recall: 0.6062 | F1: 0.6620

native-country: ?, Count: 125
Precision: 0.6750 | Recall: 0.8438 | F1: 0.7500

native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Canada, Count: 28
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000

native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667

native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615

native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Germany, Count: 28
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692

native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: India, Count: 18
Precision: 0.6364 | Recall: 1.0000 | F1: 0.7778

native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857

native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692

native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154

native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000

native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Philippines, Count: 41
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500

native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667

native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Puerto-Rico, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500

native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000

native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571

native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: United-States, Count: 5,835
Precision: 0.7454 | Recall: 0.5908 | F1: 0.6592

native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

